/*
Ingest the Data

Purpose: Load the data from the source (CSV Files in this case) to the database previously created,
specifically to the tables in bronze schema.

Info: the TABLOCK specification tells SQL to view the whole table while loading the data (simultaneously),
this may improve the performance of the operation.
Info2: we are also creating and altering (if it already exists) a stored procedure at the start of the query to be used again in the future.

Warning: TRUNCATE deletes all table data before loading the new specified data
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @bronze_start_time DATETIME, @bronze_end_time DATETIME;
	BEGIN TRY
		SET @bronze_start_time = GETDATE();
		PRINT '---------------------------------------';
		PRINT 'Bronze Layer Load';
		PRINT '---------------------------------------';

		PRINT '---------------------------------------';
		PRINT 'Loading CRM Data...';
		PRINT '---------------------------------------';

		PRINT '>> Truncating table: bronze.crm_cust_info';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info

		PRINT '>> Bulk inserting data in table: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.crm_cust_info: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';

		PRINT '>> Truncating table: bronze.crm_prd_info';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_prd_info

		PRINT '>> Bulk inserting data in table: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.crm_prd_info: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';

		PRINT '>> Truncating table: bronze.crm_sales_details';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_sales_details

		PRINT '>> Bulk inserting data in table: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.crm_sales_details: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';

		PRINT '------------------------------------------';
		PRINT 'Loading ERP Data...';
		PRINT '------------------------------------------';

		PRINT '>> Truncating table: bronze.erp_cust_az12';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_cust_az12

		PRINT '>> Bulk inserting data in table: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.erp_cust_az12: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';

		PRINT '>> Truncating table: bronze.erp_loc_a101';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_loc_a101

		PRINT '>> Bulk inserting data in table: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.erp_loc_a101: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';

		PRINT '>> Truncating table: bronze.erp_px_cat_g1v2';
		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_px_cat_g1v2

		PRINT '>> Bulk inserting data in table: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Workspace\Data Engineering\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load duration for bronze.erp_px_cat_g1v2: ' + CAST (DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------';
		SET @bronze_end_time = GETDATE();
		PRINT '------------------------------------------';
		PRINT 'Bronze batch load completed succesfully!';
		PRINT 'Total time: ' + CAST(DATEDIFF(SECOND, @bronze_start_time, @bronze_end_time) AS NVARCHAR) + ' seconds';
		PRINT '------------------------------------------';
	END TRY

	BEGIN CATCH
		PRINT '!============================================!';
		PRINT 'An ERROR has occurred while loading the data';
		PRINT 'Error message: ' + ERROR_MESSAGE();
		PRINT 'Error number: ' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error state: ' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '!============================================!';
	END CATCH
END

-- this command executes the previous code from the stored procedure
-- EXECUTE bronze.load_bronze;
